int color black 0x7f050001
int color blue 0x7f050003
int color blueTopBar 0x7f050009
int color calBG 0x7f05000f
int color calendargreen 0x7f05000c
int color calendarpink 0x7f05000d
int color darkgrey 0x7f050006
int color defaultBackground 0x7f05000a
int color default_green 0x7f050011
int color forumBlue 0x7f05000b
int color green 0x7f050002
int color grey 0x7f050008
int color greybg1 0x7f050010
int color lightgrey 0x7f050007
int color purple 0x7f050004
int color red 0x7f050005
int color textDate 0x7f05000e
int color white 0x7f050000
int drawable about_screen_logo 0x7f020000
int drawable activity_bottom 0x7f020001
int drawable activity_help 0x7f020002
int drawable activity_mid 0x7f020003
int drawable activity_top 0x7f020004
int drawable arrow 0x7f020005
int drawable arrow_gray 0x7f020006
int drawable back_new 0x7f020007
int drawable background 0x7f020008
int drawable button_bg 0x7f020009
int drawable camera 0x7f02000a
int drawable camera_bar 0x7f02000b
int drawable camera_submit 0x7f02000c
int drawable claim_logo 0x7f02000d
int drawable close 0x7f02000e
int drawable comments 0x7f02000f
int drawable cost_lg 0x7f020010
int drawable cost_sm 0x7f020011
int drawable dashed_border 0x7f020012
int drawable ear2n_rewards_bar 0x7f020013
int drawable earn_points 0x7f020014
int drawable earn_points1 0x7f020015
int drawable earn_rewards_bar 0x7f020016
int drawable earn_rewards_bar1 0x7f020017
int drawable example 0x7f020018
int drawable facebook_icon 0x7f020019
int drawable fb_login 0x7f02001a
int drawable form_field 0x7f02001b
int drawable formfield 0x7f02001c
int drawable help 0x7f02001d
int drawable how_to1 0x7f02001e
int drawable how_to2 0x7f02001f
int drawable how_to3 0x7f020020
int drawable ic_stat_gcm 0x7f020021
int drawable icon 0x7f020022
int drawable info 0x7f020023
int drawable info_arrow 0x7f020024
int drawable info_bottom 0x7f020025
int drawable info_mid 0x7f020026
int drawable info_top 0x7f020027
int drawable line 0x7f020028
int drawable lines 0x7f020029
int drawable locations 0x7f02002a
int drawable login 0x7f02002b
int drawable map_default_marker 0x7f02002c
int drawable map_icon 0x7f02002d
int drawable map_popup_bg 0x7f02002e
int drawable mark_as_used 0x7f02002f
int drawable newicon 0x7f020030
int drawable next 0x7f020031
int drawable next_inactive 0x7f020032
int drawable phone_icon 0x7f020033
int drawable prev 0x7f020034
int drawable prev_inactive 0x7f020035
int drawable radial 0x7f020036
int drawable rd_line 0x7f020037
int drawable receipt_bg 0x7f020038
int drawable receipt_bg_blank 0x7f020039
int drawable receipt_bg_bottom 0x7f02003a
int drawable receipt_guide 0x7f02003b
int drawable receipt_icon 0x7f02003c
int drawable remove_reward 0x7f02003d
int drawable retake_button 0x7f02003e
int drawable reward_available 0x7f02003f
int drawable reward_delete 0x7f020040
int drawable reward_expired 0x7f020041
int drawable reward_free 0x7f020042
int drawable reward_removed 0x7f020043
int drawable reward_unavailable 0x7f020044
int drawable reward_used 0x7f020045
int drawable rewards 0x7f020046
int drawable round_shape 0x7f020047
int drawable selected 0x7f020048
int drawable send 0x7f020049
int drawable signup 0x7f02004a
int drawable spend_get 0x7f02004b
int drawable spend_get1 0x7f02004c
int drawable splash 0x7f02004d
int drawable submit 0x7f02004e
int drawable submit_bg 0x7f02004f
int drawable submit_button_progress 0x7f020050
int drawable submit_photo_bg 0x7f020051
int drawable submit_photo_button 0x7f020052
int drawable submitted 0x7f020053
int drawable thumbs_down 0x7f020054
int drawable thumbs_up 0x7f020055
int drawable topbar_blank 0x7f020056
int drawable topbar_logo 0x7f020057
int drawable use_timer_btn_lrg 0x7f020058
int drawable used_timer_btn_lrg 0x7f020059
int drawable wall 0x7f02005a
int drawable walls 0x7f02005b
int id Linear 0x7f09003c
int id RelativeLayout 0x7f0900d7
int id aboutVivo 0x7f09005d
int id aboutVivoArrow 0x7f09005e
int id aboutVivoRow 0x7f09005c
int id addressMapLayout 0x7f09001e
int id addressName 0x7f090092
int id addressText 0x7f090021
int id addressheading 0x7f090020
int id addresslayout 0x7f09001f
int id addresstext 0x7f090022
int id adequate 0x7f090095
int id alreadyMember 0x7f09008e
int id answer1 0x7f09002d
int id answer2 0x7f09002f
int id answer3 0x7f090031
int id answer4 0x7f090033
int id answer5_1 0x7f090035
int id answer5_2 0x7f090037
int id answer6 0x7f090039
int id back 0x7f0900dd
int id body 0x7f090013
int id buttonMark 0x7f0900a2
int id callLayout 0x7f090070
int id calllayout 0x7f090028
int id cameraCaptureBtn 0x7f09000c
int id cameraSubmit 0x7f09001c
int id camera_live_view 0x7f090009
int id cameradash 0x7f090015
int id case_sensitive 0x7f090099
int id choiceRow 0x7f0900c9
int id choicesLayout 0x7f0900d5
int id choserewards 0x7f0900c4
int id claimLayout 0x7f090051
int id claim_detail 0x7f090054
int id claim_text 0x7f090053
int id claim_text2 0x7f090055
int id claim_text3 0x7f090056
int id contactUs 0x7f09006b
int id contactUsArrow 0x7f090066
int id contactUsRow 0x7f09006a
int id crep 0x7f09009f
int id crepe_me 0x7f09009c
int id dashboard 0x7f090017
int id day1 0x7f0900de
int id day1Image 0x7f0900e0
int id day1Status 0x7f0900df
int id dealnameheader 0x7f090042
int id dealsrow 0x7f090074
int id dialogTitle 0x7f090091
int id eatLayout 0x7f090045
int id eat_detail 0x7f09004a
int id eat_second 0x7f090048
int id eat_text 0x7f090047
int id eat_third 0x7f090049
int id editprofile 0x7f09002b
int id email 0x7f09003f
int id email_field_login 0x7f090081
int id email_field_signup 0x7f090089
int id emptyText 0x7f09003b
int id emptyText2 0x7f0900a8
int id emptyText3 0x7f0900aa
int id enjoy_freebrownie_text_timeremaining 0x7f0900b6
int id enjoy_freebrownie_text_timeremainingvalue 0x7f0900b7
int id enteremail 0x7f09003e
int id entermail 0x7f09009a
int id faq 0x7f09002a
int id faqArrow 0x7f090063
int id faqRow 0x7f090062
int id faqScrolll 0x7f090002
int id faqTest 0x7f090098
int id fb_button_login 0x7f090084
int id fb_button_signup 0x7f09008d
int id footerLayout 0x7f09000b
int id forgetPasswordText 0x7f090085
int id freeoffer 0x7f0900a0
int id getReward 0x7f090060
int id getRewardsRow 0x7f09005f
int id getrewardsArrow 0x7f090061
int id header 0x7f090000
int id headerImage 0x7f09000a
int id headerLayout 0x7f090005
int id headerText 0x7f090006
int id headertext 0x7f090093
int id helptable 0x7f090058
int id helptableheader 0x7f0900e1
int id how_to_1 0x7f09004c
int id how_to_2 0x7f090052
int id how_to_img 0x7f090046
int id layout_root 0x7f090090
int id linesSection 0x7f09001d
int id locationAddress 0x7f090023
int id locationContact 0x7f090027
int id locationListLayout 0x7f090071
int id locationMap 0x7f090026
int id loginButton 0x7f090083
int id loginlayout 0x7f09007d
int id loginlayoutback 0x7f09007c
int id loginlayouttext 0x7f09007e
int id logintext 0x7f09007f
int id logout 0x7f09006d
int id logoutRow 0x7f09006c
int id mail_1 0x7f090036
int id mail_2 0x7f09003a
int id mainLayout 0x7f09000f
int id mapView 0x7f090043
int id maplayout 0x7f090024
int id markButton 0x7f0900a3
int id menuVivo 0x7f09005a
int id menuVivoArrow 0x7f09005b
int id menuVivoRow 0x7f090059
int id menuinfo 0x7f0900e6
int id menulocations 0x7f0900e3
int id menurewards 0x7f0900e4
int id menuwall 0x7f0900e5
int id miniDescription 0x7f090018
int id nakedLogo 0x7f090001
int id nakedtext 0x7f090003
int id nameArrow 0x7f090077
int id nameheader 0x7f090041
int id needhelp 0x7f090057
int id newPassword 0x7f0900da
int id not_working 0x7f09009d
int id notworry 0x7f09003d
int id offer 0x7f0900bc
int id offerId 0x7f09007a
int id offerRow 0x7f0900bb
int id oldPassword 0x7f0900d9
int id openSignupScreenText 0x7f090086
int id option1 0x7f0900cd
int id option2 0x7f0900ce
int id option3 0x7f0900cf
int id option4 0x7f0900d0
int id option5 0x7f0900d1
int id outerLayout 0x7f0900d2
int id password_field_login 0x7f090082
int id password_field_signup 0x7f09008a
int id phLayout 0x7f09006f
int id phone 0x7f090029
int id phoneLayout 0x7f090025
int id placereceipt 0x7f090094
int id points 0x7f090079
int id pointsButton 0x7f0900bd
int id pointsRow 0x7f090078
int id promoCode 0x7f090068
int id promoCodeArrow 0x7f090069
int id promoCodeRow 0x7f090067
int id promocode 0x7f09009b
int id promocode_field_signup 0x7f09008b
int id question1 0x7f09002c
int id question2 0x7f09002e
int id question3 0x7f090030
int id question4 0x7f090032
int id question5 0x7f090034
int id question6 0x7f090038
int id questionRow 0x7f0900c6
int id questonMarkBtn 0x7f090007
int id rd_line 0x7f090016
int id receippic 0x7f090097
int id receipt_bg 0x7f090014
int id recevied 0x7f0900a9
int id recevied1 0x7f0900a5
int id recevied2 0x7f0900a6
int id recevied3 0x7f0900a7
int id repeateNewPassword 0x7f0900db
int id restaurantAddress 0x7f0900a1
int id restaurentName 0x7f090076
int id restaurentNameRow 0x7f090075
int id restaurentNameText 0x7f090011
int id restaurent_detail_table 0x7f090072
int id restaurentname 0x7f090010
int id retakeBtn 0x7f09000d
int id reward 0x7f09009e
int id reward_claim_linear_claim_btn 0x7f0900b0
int id reward_claim_linear_parent 0x7f0900ad
int id reward_claim_linear_redeemedbutton 0x7f0900b2
int id reward_claim_linear_timeremaining 0x7f0900b5
int id reward_claim_relative_header 0x7f0900ab
int id reward_claim_text_address 0x7f0900af
int id reward_claim_text_delete 0x7f0900ac
int id reward_claim_text_message 0x7f0900b8
int id reward_claim_text_redeemcode 0x7f0900b4
int id reward_claim_text_redeemtext 0x7f0900b3
int id reward_claim_text_title 0x7f0900ae
int id reward_text_claim_redeembutton 0x7f0900b1
int id rewards_detail_table 0x7f0900c5
int id rewardsname 0x7f0900ba
int id rewardsrow 0x7f0900b9
int id rewardusedButton 0x7f0900a4
int id satisfuLayout 0x7f0900ca
int id satisfy 0x7f0900c7
int id satisfygroup 0x7f0900cc
int id scanner 0x7f090008
int id scroll 0x7f090012
int id scrollBody 0x7f09006e
int id scrollView 0x7f0900d3
int id send 0x7f090040
int id signUpLayout 0x7f090087
int id signtext 0x7f090088
int id signupButton 0x7f09008c
int id snapLayout 0x7f09004b
int id snap_detail 0x7f09004e
int id snap_text 0x7f09004d
int id snap_text2 0x7f09004f
int id snap_text3 0x7f090050
int id spendPicture 0x7f09001a
int id splashScreen 0x7f090073
int id submit 0x7f09001b
int id submitButton 0x7f0900dc
int id survey 0x7f0900d4
int id surveysubmit 0x7f0900d6
int id takePicture 0x7f090019
int id tellus 0x7f0900c8
int id terms 0x7f09008f
int id textnoblury 0x7f090096
int id totalPointsNumber 0x7f0900c1
int id totalPointsRow 0x7f0900e2
int id totalRow 0x7f0900bf
int id totalpiointtable 0x7f0900be
int id totalpoints 0x7f0900c0
int id updatePassword 0x7f090065
int id updatePasswordRow 0x7f090064
int id uploadBtn 0x7f09000e
int id very 0x7f0900cb
int id viewActivityRow 0x7f0900c2
int id viewArrow 0x7f0900c3
int id view_separator2 0x7f09007b
int id vivala 0x7f090004
int id webview 0x7f0900d8
int id welcomeBack 0x7f090080
int id zoom 0x7f090044
int layout about_aroma 0x7f030000
int layout camera_view 0x7f030001
int layout deal_success 0x7f030002
int layout faq 0x7f030003
int layout forget_password 0x7f030004
int layout google_maps 0x7f030005
int layout how_it_works 0x7f030006
int layout info_activity 0x7f030007
int layout location_detail_view 0x7f030008
int layout location_list_view 0x7f030009
int layout location_row 0x7f03000a
int layout login_signup 0x7f03000b
int layout main 0x7f03000c
int layout map_dialog_layout 0x7f03000d
int layout photo_tips 0x7f03000e
int layout promo_code_view 0x7f03000f
int layout reward_claim 0x7f030010
int layout reward_claimnew 0x7f030011
int layout reward_list_row 0x7f030012
int layout reward_list_view 0x7f030013
int layout survey_row 0x7f030014
int layout survey_view 0x7f030015
int layout terms_use 0x7f030016
int layout update_password 0x7f030017
int layout wall_tab 0x7f030018
int layout week_activity_row 0x7f030019
int layout week_view_activity 0x7f03001a
int menu aroma_menu 0x7f080000
int raw takataka 0x7f040000
int string Eat 0x7f07002b
int string FAQ 0x7f07002a
int string Get_reward 0x7f07003e
int string Pending 0x7f070081
int string Received 0x7f070080
int string Rejected 0x7f070082
int string Snap 0x7f07002f
int string Thanks 0x7f070029
int string about_us 0x7f070037
int string abouttext 0x7f070011
int string address 0x7f070049
int string addressLabel 0x7f070008
int string adequate 0x7f07000e
int string already_member 0x7f070044
int string app_name 0x7f070001
int string camera_header 0x7f070023
int string cancel 0x7f07006f
int string case_sensitive 0x7f070048
int string claibackmmessageheader 0x7f070090
int string claibackmmessages 0x7f070091
int string claim 0x7f070033
int string claim_det 0x7f070034
int string claim_txt2 0x7f070035
int string claim_txt3 0x7f070036
int string claimmesageheader 0x7f070092
int string claimmesages 0x7f070093
int string code 0x7f07008b
int string codeval 0x7f07008c
int string confirm 0x7f070070
int string confirm_email_prompt 0x7f070071
int string connection_not_available 0x7f07006a
int string cont_us 0x7f07003c
int string create_password 0x7f070074
int string deal_submitted_title 0x7f070079
int string earnpoints 0x7f070002
int string eat_det_1 0x7f07002c
int string eat_det_2 0x7f07002d
int string eat_det_3 0x7f07002e
int string email 0x7f070073
int string email_subject 0x7f07004f
int string emptytext 0x7f07000b
int string enter_pc 0x7f070047
int string enteremail 0x7f070005
int string errorMessage401 0x7f070026
int string faq 0x7f070039
int string faq_ans_1 0x7f070013
int string faq_ans_2 0x7f070015
int string faq_ans_3 0x7f070017
int string faq_ans_4 0x7f070019
int string faq_ans_5_1 0x7f07001b
int string faq_ans_5_2 0x7f07001d
int string faq_ans_6 0x7f07001f
int string faq_ques_1 0x7f070012
int string faq_ques_2 0x7f070014
int string faq_ques_3 0x7f070016
int string faq_ques_4 0x7f070018
int string faq_ques_5 0x7f07001a
int string faq_ques_6 0x7f07001e
int string forget_password 0x7f070041
int string freebr 0x7f070084
int string gcm_message 0x7f070025
int string hello 0x7f070000
int string how_reward 0x7f070038
int string imagecontent 0x7f070083
int string infomenu 0x7f07008f
int string keep_rewards 0x7f070043
int string load_loc 0x7f07005d
int string loading 0x7f07005a
int string loading_rewards 0x7f07007f
int string log_in 0x7f07003f
int string log_out 0x7f07003d
int string logout_progress_dialog 0x7f07007e
int string mail 0x7f07001c
int string mapLabel 0x7f070009
int string mark_button 0x7f07004a
int string menu_info 0x7f070069
int string menu_locations 0x7f070066
int string menu_myrewards 0x7f070067
int string menu_wall 0x7f070068
int string my_profile 0x7f07003a
int string needMoreHelp 0x7f070010
int string new_password 0x7f07006d
int string no_location_error_message 0x7f070020
int string notBlury 0x7f07000f
int string notWorry 0x7f070004
int string ok 0x7f070027
int string old_password 0x7f07006c
int string opensignup_screentext 0x7f070075
int string password 0x7f070072
int string password_emailed 0x7f070046
int string password_length 0x7f070061
int string password_sent 0x7f07005b
int string phoneLabel 0x7f07000a
int string pic_desc_text 0x7f070006
int string pic_desc_text1 0x7f070007
int string placeSurface 0x7f07000d
int string promo_code 0x7f07003b
int string promocode_hint 0x7f07007d
int string promocode_not_working 0x7f07006b
int string receiptPhotos 0x7f07000c
int string receipt_process 0x7f070057
int string receipt_receive 0x7f070056
int string receipt_rejected 0x7f070058
int string received_1 0x7f07004c
int string received_2 0x7f07004d
int string received_3 0x7f07004e
int string reedeemd 0x7f07008d
int string remind_me_later 0x7f07007a
int string repeat_password 0x7f07006e
int string reward_acess_email 0x7f070062
int string reward_button 0x7f07004b
int string reward_claim_popup 0x7f07007c
int string reward_delete 0x7f070078
int string reward_expired 0x7f070076
int string reward_free 0x7f070077
int string reward_list 0x7f070063
int string reward_offer 0x7f070052
int string sending 0x7f070065
int string showcshier 0x7f070085
int string showwaiter 0x7f070086
int string sign_in_wait 0x7f07005f
int string sign_up 0x7f070042
int string sign_up_wait 0x7f070060
int string snap_det 0x7f070030
int string snap_txt2 0x7f070031
int string snap_txt3 0x7f070032
int string sorry 0x7f07005e
int string spend 0x7f070003
int string staff_use_code 0x7f07007b
int string submit 0x7f070055
int string support_email 0x7f070028
int string tell_us 0x7f070053
int string terms 0x7f070024
int string this_name 0x7f070045
int string time 0x7f07008a
int string timeremaining 0x7f070087
int string tot_points 0x7f070050
int string update_pass 0x7f070054
int string update_process 0x7f070059
int string uploading 0x7f070022
int string usado 0x7f070089
int string usar 0x7f070088
int string use_reward 0x7f070064
int string user_not_logged_in 0x7f070021
int string view_act 0x7f070051
int string wait 0x7f07005c
int string waitertext 0x7f07008e
int string welcome_bck 0x7f070040
int style MapDialogTheme 0x7f060000
