facebook.application.id=382662371799993
facebook.application.key=7a3d8fc28a0e7d43aa0b5e0604e50b34

twitter.consumer.key=ts7bstjYy27pqaLUSJUQ
twitter.consumer.secret=g6ogebFhEEat3AqxCBNQqbaIgT5apxeL0jsEh7MI
twitpic.api.key=fbb06db13683c92cdb77758d974d674e

