<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/background" android:theme="@android:style/Theme.NoTitleBar"
	android:orientation="vertical">

	<RelativeLayout android:id="@+id/locationListLayout"
		android:layout_width="fill_parent" android:gravity="center_vertical"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:layout_alignParentTop="true">

		<RelativeLayout android:id="@+id/header"
			android:layout_width="fill_parent" android:gravity="center_vertical"
			android:layout_height="wrap_content" android:orientation="horizontal"
			android:layout_alignParentTop="true" android:background="@drawable/topbar_logo">

		</RelativeLayout>

		<ScrollView android:id="@+id/scroll" android:layout_below="@id/header"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:fillViewport="true">

			<LinearLayout android:id="@+id/body"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:orientation="vertical">

				<LinearLayout android:orientation="vertical"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:background="@drawable/earn_rewards_bar"
					android:paddingBottom="5dip">
				</LinearLayout>


				<TableLayout android:stretchColumns="2"
					android:id="@+id/restaurent_detail_table" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:orientation="horizontal"
					android:fastScrollEnabled="true">

				</TableLayout>

			</LinearLayout>
		</ScrollView>
	</RelativeLayout>
	<RelativeLayout android:id="@+id/splashScreen"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_weight="1" android:gravity="center" android:background="@drawable/splash">

	</RelativeLayout>
</RelativeLayout>

